# IssueInProgressDaysLabeler

./: .gitignore  Dockerfile  IssueInProgressDaysLabeler.sln  README.md  action.yml  entrypoint.sh
.github/workflows/: issue-days-labeler.yml  pull_request.yml  release.yml
IssueInProgressDaysLabeler.Model/: ConstantsStore.cs  DaysMode.cs  DaysModeHelper.cs  GithubClientFacade.cs  IDaysModeHelper.cs  IncrementDaysStrategy.cs  IssueInProgressDaysLabeler.Model.csproj  IssueUpdateWithId.cs  IssueUpdateWithNumber.cs  Options.cs  Program.cs  Settings.cs
IssueInProgressDaysLabeler.Model/Extensions/: ApiHelpers.cs  DateTimeExtensions.cs
IssueInProgressDaysLabeler.Model/IssueUpdateStrategies/: CleanUpLabelStrategy.cs  IncrementDaysStrategy.cs  IssueUpdateStrategy.cs  IssueUpdateStrategyFactory.cs
src/IssueInProgressDaysLabeler.Model/: ConstantsStore.cs  GithubClientFactory.cs  IssueInProgressDaysLabeler.Model.csproj  Options.cs  Program.cs
src/IssueInProgressDaysLabeler.Model/Dtos/: IssueState.cs  IssueUpdateWithNumber.cs
src/IssueInProgressDaysLabeler.Model/Execution/: AppExecutor.cs  AppExecutorSettings.cs  IAppExecutor.cs
src/IssueInProgressDaysLabeler.Model/Extensions/: ApiHelpers.cs  ConstantsStore.cs  ServiceCollectionExtensions.cs
src/IssueInProgressDaysLabeler.Model/Github/: GithubClientAdapter.cs  GithubClientAdapterSettings.cs  GithubClientFacade.cs  IGithubClientAdapter.cs  IGithubClientFacade.cs
src/IssueInProgressDaysLabeler.Model/IssueUpdatePreprocessors/: IIssueUpdatePreprocessor.cs  IssueUpdateNullateStatePreprocessor.cs
src/IssueInProgressDaysLabeler.Model/IssueUpdateStrategies/: CleanUpLabelStrategy.cs  CleanUpLabelStrategySettings.cs  IncrementDaysStrategy.cs  IncrementDaysStrategySettings.cs  IssueUpdateStrategy.cs  IssueUpdateStrategyFactory.cs
src/IssueInProgressDaysLabeler.Model/IssueUpdateStrategies/DaysProcessing/: DaysModeHelper.cs  DaysModeHelperSettings.cs  IDaysModeHelper.cs
src/IssueInProgressDaysLabeler.Model/Settings/: DaysMode.cs  ISettingsParser.cs  IssueInProgressConsoleSettings.cs  Options.cs  SettingsParser.cs
